{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-b2bkobj;Database=ECommerceDB;Integrated Security=True;Persist Security Info=False;Pooling=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
